﻿<!DOCTYPE html>
<html>
	<head>
		<link href="style/accardion.css" rel="stylesheet">
		<link href="style/slider.css" rel="stylesheet">
	</head>
	<body>
		<input id="avaz" type="checkbox" >
		<label id="change" for="avaz">Change</label>
		<div id="slider">
			<ul id="accardion">
				<li>
					<input	id="ch0" type="checkbox" name="r">
					<label for="ch0">مدیریت اسلاید ها</label>
					<div class="content">
						<a href="#">افزودن آیتم</a>
						<a href="#">ویرایش</a>
						<a href="#">حذف</a>
					</div>
				</li>
				<li>
					<input	id="ch1" type="checkbox" name="r">
					<label for="ch1">مدیریت داده ها</label>
					<div class="content">
						<a href="#">افزودن آیتم</a>
						<a href="#">ویرایش</a>
						<a href="#">حذف</a>
					</div>
				</li>
				<li>
					<input	id="ch2" type="checkbox" name="r">
					<label for="ch2">مدیریت دیتابیس</label>
					<div class="content">
						<a href="#">افزودن آیتم</a>
						<a href="#">ویرایش</a>
						<a href="#">حذف</a>
					</div>
				</li>
				<li>
					<input	id="ch3" type="checkbox" name="r">
					<label for="ch3">مدیریت اخبار</label>
					<div class="content">
						<a href="#">افزودن آیتم</a>
						<a href="#">ویرایش</a>
						<a href="#">حذف</a>
					</div>
				</li>
				<li>
					<input	id="ch4" type="checkbox" name="r">
					<label for="ch4">مدیریت اعضا</label>
					<div class="content">
						<a href="#">افزودن آیتم</a>
						<a href="#">ویرایش</a>
						<a href="#">حذف</a>
					</div>
				</li>
			</ul>
			<div id="top" onclick="bala()">
				<div></div>
			</div>
			<div id="bot">
				<div></div>
			</div>
		</div>
		
		<script>
			pos = 0;
			function bala()
			{
				if(pos > -400)
				{
					pos = pos - 100;
					accardion.style.top = pos + "%";
				}
				else if(pos == -400)
				{
					pos = 0;
					accardion.style.top = pos + "%";
				}
			}
			bot.onclick = function()
			{
				if(pos < 0)
				{
					pos = pos + 100;
					accardion.style.top = pos + "%";
				}
			}
		</script>
	</body>
</html>















